#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 03 02:41:19 GMT 2021
uiTheme=IRIS
scrollSpeed=100
maxShadowRenderDistance=8
condenseShaderConfig=true
shaderPack=Enhanced Default v1.12.zip
enableShaders=true
